<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_delete_favourite"
        android:title="@string/filter_by_genre_menu_title"/>

    <item
        android:id="@+id/action_open_favourite"
        android:title="@string/filter_by_release_date_menu_title"/>

    <item
        android:id="@+id/action_test_favourite"
        android:title="@string/filter_by_rating_menu_title"/>

</menu>